<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Calculator</title>
</head>

<body>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 200;
}

body {
  background-color: black;
  position: fixed;
  touch-action: none;
}

.container {
  width: 100vw;
  height: 100dvh;
  border: 1px solid darkorange;
  border-radius: 8px;
  padding: 8px;
}

.display {
  background-color: #222;
  font-size: 6em;
  color: white;
  text-align: right;
}

.buttons {
  border: 1px solid #952;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(5, 1fr)
}



.buttons button {
  width: calc(100vw / 4);
  font-size: 2em;
  aspect-ratio: 1/1;
}
  </style>
  <div class="container" id="cal_container">
    <div class="display">
      <p id="result">0</p>
    </div>
    <div class="buttons">
      <button class="key func" id="keyClear">AC</button>
      <button class="key func" id="keyPlusMinus">&PlusMinus;</button>
      <button class="key func" id="keyPercent">%</button>
      <button class="key eval" id="keyDivide">&divide;</button>
      <button class="key num" id="key7">7</button>
      <button class="key num" id="key8">8</button>
      <button class="key num" id="key9">9</button>
      <button class="key eval" id="keyTimes">&times;</button>
      <button class="key num" id="key4">4</button>
      <button class="key num" id="key5">5</button>

      <button class="key num" id="key0">0</button>
      <button class="key num" id="key1">1</button>
      <button class="key num" id="key2">2</button>
      <button class="key num" id="key3">3</button>
      
      <button class="key num" id="keydot">&dot;</button>
      <button class="key num" id="keyPlus">&plus;</button>
      <button class="key eval" id="keyMinus">&minus;</button>
      <button class="key eval" id="keyEquals">&equals;</button>
    </div>
  </div>
  
</body>
</html>
